{
    "workbench.colorCustomizations": {
        "activityBar.background": "#233203",
        "titleBar.activeBackground": "#314704",
        "titleBar.activeForeground": "#F4FDE1"
    },
    "explorer.compactFolders": false
}